.card-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.card-component__extension-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card-component__text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 16px;
}

.card-component__name,
.card-component__description {
  margin: 0;
  text-align: left;
}

.card-component__description {
  font-size: 14px;
  letter-spacing: 0.5px;
  color: var(--neutral-300);
}

.card-component__status-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  width: 100%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: default;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--neutral-700);
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: var(--neutral-100);
  transition: 0.4s;
  border-radius: 50%;
}

.switch input:checked + .slider {
  background-color: var(--red-700);
}

.switch input:checked + .slider:before {
  transform: translateX(16px);
}
